spring.security.oauth2.client.registration.github.client-id=b6630e97ec2c251888b1
spring.security.oauth2.client.registration.github.client-secret=6a78d6f59d2017cb6d6cdf1bf330e38901233521


urity/6695831-configure-oauth-2-0-with-openid-connect-on-a-spring-web-application#/id/r-6712583
spring.security.oauth2.client.registration.google.client-secret=<clientsecret>
spring.security.oauth2.client.registration.https://openclassrooms.com/en/courses/5683681-secure-your-web-application-with-spring-security/6695831-configure-oauth-2-0-with-openid-connect-on-a-spring-web-application#/id/r-6712585

spring.security.oauth2.client.registration.google.scope=openid,profile,emailpring.security.oauth2.client.registration.https://openclassrooms.com/en/courses/5683681-secure-your-web-application-with-spring-security/6695831-configure-oauth-2-0-with-openid-connect-on-a-spring-web-application#/id/r-6712586


#for cookies ans sessions
server.servlet.session.timeout=20m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true